{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1"
  },
  "scripts": {
    "clean": "rimraf dist",
    "tsc": "tsc",
    "dev": "webpack-dev-server --hot"
  }
}
